DEFINE QLOCAL(NTL_INT_BUILDPLAN_TRIGGER_Q)
DEFINE QLOCAL(NTL_INT_RUNNING_UPDATE_Q)
DEFINE QLOCAL(NTL_INT_DECOMP_TRIGGER_Q)
DEFINE QLOCAL(NTL_INT_ORDER_VALIDATION_Q)
DEFINE QLOCAL(NTL_IN_SUBMIT_CUSTOMER_ORDER_Q)
DEFINE QLOCAL(NTL_INT_BUILDPLAN_PROCESS_Q)
DEFINE QLOCAL(NTL_INT_PURGE_MISC_ALERT_Q)
DEFINE QLOCAL(NTL_INT_PURGE_ORDER_HISTORY_Q)
DEFINE QLOCAL(NTL_INT_PURGE_ORDER_HIST_Q)
DEFINE QLOCAL(NTL_INT_PURGE_ORDER_Q)
DEFINE QLOCAL(NTL_INT_PURGE_STATUS_AUDIT_Q)
DEFINE QLOCAL(NTL_INT_CLOSE_ORDER_Q)
DEFINE QLOCAL(NTL_IN_MODIFY_ORDER_Q)
DEFINE QLOCAL(NTL_OUT_REJECTED_MODIFICATION_Q)
DEFINE QLOCAL(NTL_OUT_SHIPMENT_UPDATE_Q)
DEFINE QLOCAL(NTL_OUT_BILLING_REQUEST_Q)
DEFINE QLOCAL(NTL_IN_PRODUCT_ORDER_RESPONSE_Q)
DEFINE QLOCAL(NTL_OUT_SERVICE_REQUEST_Q)
DEFINE QLOCAL(NTL_IN_SERVICE_ORDER_RESPONSE_Q)
DEFINE QLOCAL(NTL_OUT_RETURN_REQUEST_Q)
DEFINE QLOCAL(NTL_IN_RETURN_ORDER_RESPONSE_Q)
DEFINE QLOCAL(NTL_OUT_RESOURCE_REQUEST_Q)
DEFINE QLOCAL(NTL_IN_RESOURCE_ORDER_RESPONSE_Q)
DEFINE QLOCAL(NTL_INT_CLOSE_ALERTS_Q)
DEFINE QLOCAL(NTL_INT_SUBMIT_CUSTOMER_PROBLEM_Q)
DEFINE QLOCAL(NTL_IN_FULFILMENT_RESPONSE_Q)
DEFINE QLOCAL(NTL_OUT_SHIPMENT_REQUEST_Q)
DEFINE QLOCAL(NTL_OUT_ORDER_STATUS_UPDATE)
DEFINE QLOCAL(NTL_INIT_EXECUTION_SYNC_Q)
DEFINE QLOCAL(NTL_INT_CATALOG_MGMT_Q)
DEFINE QLOCAL(NTL_INT_SCHEDULED_ACTIVATION_Q)
DEFINE QLOCAL(NTL_OUT_TROUBLE_TICKET_REQUEST_Q)
DEFINE QLOCAL(NTL_IN_TROUBLE_TICKET_UPDATE_Q)
DEFINE QLOCAL(NTL_OUT_ORDER_STATUS_NOTIFICATION_Q)
DEFINE QLOCAL(NTL_INT_CANCEL_STATUS_Q)
DEFINE QLOCAL(NTL_INT_CHANGE_STATUS_Q)
DEFINE QLOCAL(NTL_INT_CHILD_ORDER_Q)
DEFINE QLOCAL(NTL_INT_BULK_CHILD_ORDER_Q)
DEFINE QLOCAL(NTL_INT_RE_TRIGGER_STATE_MACHINE_Q)
DEFINE QLOCAL(NTL_INT_CUSTOMER_SERVICE_INVENTORY_Q)
ALTER QMGR CHLAUTH(DISABLED)
ALTER QMGR MAXMSGL(104857600)
DEFINE CHANNEL(DEV.APP.SVRCONN) CHLTYPE(SVRCONN) MAXMSGL(104857600) MCAUSER('mqm')
ALTER QL(NTL_INT_CATALOG_MGMT_Q) MAXMSGL(104857600)